* {
    padding: 0;
    margin: 0;
}
.grid-container {
    display: grid;
    height: 100vh;
    width: 100%;
    column-gap: 12px;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    /* justify-items: center; */


    background: gray;
}
.item {
    border: 1px solid pink;
}
#item1 {
    grid-column-start: 2;
    grid-column-end: 6;
    /* alternative code */
    /* grid-column-start: 2;
       grid-column-end: span 4;

       grid-column: 2 / span 4; */
}
#item2 {
    grid-column: 6 / span 6;
}